<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\twidownparent\MediaFolderPath.cs" Link="MediaFolderPath.cs" />
    <Compile Include="..\twidownparent\twitenlib.cs" Link="twitenlib.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="MySqlConnector" Version="0.59.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Reactive" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreTweet">
      <HintPath>..\CoreTweet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
