<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1996d371-ad00-4d45-a03a-511e942b8dd5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Twigaten.Lib</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MediaFolderPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DBHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PictHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoveOldSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SnowFlake.cs" />
  </ItemGroup>
</Project>