<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Twigaten.Tool</RootNamespace>
    <AssemblyName>Twigaten.Tool</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="CoreTweet" Version="1.0.0.483" />
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="MessagePack" Version="2.3.75" />
    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <Import Project="..\Lib\Lib.projitems" Label="Shared" />

  <Import Project="..\Lib.DctHash\Lib.DctHash.projitems" Label="Shared" />

</Project>
