<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Twigaten.DctHash</AssemblyName>
    <RootNamespace>Twigaten.DctHash</RootNamespace>
  </PropertyGroup>

  <Import Project="..\Lib\Lib.projitems" Label="Shared" />

  <Import Project="..\Lib.DctHash\Lib.DctHash.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
