<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Twigaten.Lock</RootNamespace>
    <AssemblyName>Twigaten.Lock</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
  </ItemGroup>

  <Import Project="..\Lib\Lib.projitems" Label="Shared" />

</Project>
