<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Twitern.Crawl</RootNamespace>
    <AssemblyName>Twigaten.Crawl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="MessagePack" Version="2.3.85" />
    <PackageReference Include="MessagePack.Annotations" Version="2.3.85" />
    <PackageReference Include="MySqlConnector" Version="2.1.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Blurhash.Core">
      <HintPath>..\Blurhash.Core.dll</HintPath>
    </Reference>
    <Reference Include="Blurhash.System.ImageSharp">
      <HintPath>..\Blurhash.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="CoreTweet">
      <HintPath>..\CoreTweet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Lib\Lib.projitems" Label="Shared" />

  <Import Project="..\Lib.DctHash\Lib.DctHash.projitems" Label="Shared" />

  <Import Project="..\Lib.BlurHash\Lib.BlurHash.projitems" Label="Shared" />

</Project>
