<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Twitern.Crawl</RootNamespace>
    <AssemblyName>Twigaten.Crawl</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="MessagePack" Version="2.2.60" />
    <PackageReference Include="MessagePack.Annotations" Version="2.2.60" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreTweet">
      <HintPath>..\CoreTweet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\Lib\Lib.projitems" Label="Shared" />

</Project>
